name: encode_datasets
dependencies:
    - click
    - pandas
    - python<3.12
    - numpy
    - samtools
    - synapseclient
    - snakemake >=7,<8
    - pyarrow
    - pip 
    - pip:
        - encode-utils
